<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Examen - Prisma</title>
</head>
<body>
 <h1 class="title">INTERFAZ DE CLIENTES</h1> 
<div class="contenedor">

  <div class="clientes-left">
    <div class="agregar-clientes">  
      <form id="form-agregar">
        <h2>Agregar cliente</h2>
        <div class="filas">  
          <label class="label" for="nombre">Nombre</label>
          <input class="input"  id="form-agregar-nombre" name="nombre" type="text">
        </div>
        
        <div class="filas"> 
          <label class="label" for="apellido">Apellido</label>
          <input class="input"  id="form-agregar-apellido" name="apellido" type="text">
        </div>
  
        <div class="filas"> 
          <label class="label" for="dni">DNI</label>
          <input class="input"  id="form-agregar-dni" name="dni" type="text">
        </div>
  
        <div class="filas"> 
          <label class="label" for="tipo">Tipo de domicilio</label>
          <select class="select"  id="form-agregar-tipo" name="tipo">
            <option value="" disabled selected>Seleccione uno</option>
            <option value="1">Residencial</option>
            <option value="2">Comercial</option>
          </select>
        </div>
  
        <div class="filas"> 
          <label class="label" for="consumo">Consumo</label>
          <input class="input"  id="form-agregar-consumo" name="consumo" type="number" min="0"> <span class="unidad"> KW </span>
        </div>
  
        <div class="filas"> 
          <label class="label" for="deuda">Deuda</label>
          <input class="input"  id="form-agregar-deuda" name="deuda" type="number" min="0">
        </div>
        <button  class="btn" type="submit" class="button"> AGREGAR </button>
      </form>
    </div>
    <div class="busqueda-clientes">
      <form id="form-buscar">
        <h2>Buscar cliente</h2>
        <div class="filas"> 
          <label class="label--busqueda" for="termino">Nombre / Apellido / DNI</label>
          <input class="input"  id="form-buscar-termino" name="termino" type="text"><br>
        </div>
        <button class="btn" type="submit" class="button"> BUSCAR </button>
      </form>
    </div>
  </div>

  <div class="clientes-right">
    <div  class="listado-clientes" id="form-seleccionar">
      <h2>Listado de clientes</h2>
      <button  class="btn" id="mostrar-creacion">Ver por orden de creación</button>
      <button  class="btn" id="mostrar-alfabeticamente">Ver alfabéticamente</button>
      <br>
      <ul class="lista" id="form-seleccionar-listado">
      
      </ul>
      </div>
  
    <div class="cliente-seleccionado">
      <form id="form-seleccionado">
        <h2>Cliente seleccionado</h2>
        <div class="filas"> 
          <label class="label" for="nombre">Nombre</label>
          <input class="input"  disabled id="form-seleccionado-nombre" name="nombre" type="text">
        </div>
    
        <div class="filas"> 
          <label class="label" for="apellido">Apellido</label>
          <input class="input"  disabled id="form-seleccionado-apellido" name="apellido" type="text">
        </div>
     
        <div class="filas"> 
          <label class="label" for="dni">DNI</label>
          <input class="input"  disabled id="form-seleccionado-dni" name="dni" type="text">
        </div>
    
        <div class="filas"> 
          <label class="label" for="tipo">Tipo de domicilio</label>
          <input class="input"  disabled id="form-seleccionado-tipo" name="tipo" type="text">
        </div>
    
        <div class="filas"> 
          <label class="label" for="consumo">Consumo</label>
          <input class="input"  disabled id="form-seleccionado-consumo" name="consumo" type="text"> <span class="unidad"> KW </span>
        </div>
    
        <div class="filas"> 
          <label class="label" for="deuda">Deuda</label>
          <input class="input"  disabled id="form-seleccionado-deuda" name="deuda" type="text">
        </div>
    
        <div class="filas"> 
          <label class="label" for="monto">Monto total a pagar</label>
          <input class="input"  disabled id="form-seleccionado-monto" name="monto" type="text">
        </div>
      </form>
    </div>
  </div>

</div>

  <script src="./script.js"></script>
</body>

</html>
